# html-split-canvas

./: .gitignore  hdr-split-backup.js  hdr-split-rgb.js  hdr-split.js  index-rgb.html  index.html  release.sh  test-integration.html
.claude/: settings.local.json
.github/workflows/: publish-nuget.yml
src/: CLAUDE.md  HdrSplitControl.Demo.sln
src/HdrSplitControl.Demo/: HdrSplitControl.Demo.csproj  Program.cs
src/HdrSplitControl.Demo/Components/: App.razor  _Imports.razor
src/HdrSplitControl.Demo/Components/Layout/: MainLayout.razor  NavMenu.razor
src/HdrSplitControl.Demo/Components/Pages/: Home.razor  Rgb.razor
src/HdrSplitControl.Demo/Properties/: launchSettings.json
src/ModelingEvolution.HdrSplitControl/: CurvePoint.cs  HdrRgbCurveState.cs  ModelingEvolution.HdrSplitControl.csproj
src/ModelingEvolution.HdrSplitControl.Tests/: HdrCurveStateSerializationTests.cs  HdrCurveStateTests.cs  ModelingEvolution.HdrSplitControl.Tests.csproj
src/ModelingEvolution.HdrSplitControl/Components/: HdrSplitCanvas.razor  HdrSplitCanvasRgb.razor
src/ModelingEvolution.HdrSplitControl/wwwroot/: hdr-split-control.css  hdr-split-rgb.js  hdr-split.css  hdr-split.js
