<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ModelingEvolution.HdrSplitControl</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ModelingEvolution.HdrSplitControl</PackageId>
    <Authors>ModelingEvolution</Authors>
    <Description>HDR Split Canvas Controls for Blazor</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
    <PackageReference Include="ModelingEvolution.Drawing" Version="1.0.62.44" />
    <PackageReference Include="ModelingEvolution.JsonParsableConverter" Version="1.0.1" />
  </ItemGroup>


</Project>
